<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/zoom_in"
      android:icon="@drawable/zoom_in"
      tools:ignore="MenuTitle" />
  <item
      android:id="@+id/zoom_out"
      android:icon="@drawable/zoom_out"
      tools:ignore="MenuTitle" />
  <item
      android:id="@+id/color"
      android:icon="@drawable/color"
      tools:ignore="MenuTitle"/>
  <item
      android:id="@+id/search"
      android:icon="@drawable/search"
      tools:ignore="MenuTitle" />

</menu>
