<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


       <ScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               tools:context=".MainActivity">

<!--               <com.github.barteksc.pdfviewer.PDFView-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent"-->
<!--                   android:id="@+id/pdfView"/>-->

<!--               <Button-->
<!--                   android:id="@+id/btn"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:background=null"-->
<!--                   android:textSize="20sp"-->
<!--                   android:text="pdf"-->
<!--                   android:textColor="@color/design_default_color_primary" />-->
               <TextView
                   android:id="@+id/story"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif"
                   android:layout_gravity="center"
                   android:layout_marginTop="30sp"
                   android:text="أجمل القصص القصيرة"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="24sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/hyperLink"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20sp"
                   android:gravity="end"
                   android:paddingRight="10sp"
                   android:layout_gravity="end"
                   android:text="@string/hyperlink"/>

               <TextView
                   android:id="@+id/resource"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="end"
                   android:paddingRight="10sp"
                   android:layout_gravity="end"
                   android:text="@string/resource"/>

               <androidx.appcompat.widget.SwitchCompat
                   android:id="@+id/switch1"
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Light/Dark"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textSize="24dp"/>
               <!--            <com.github.barteksc.pdfviewer.PDFView-->
               <!--                android:id="@+id/pdfView"-->
               <!--                android:layout_width="match_parent"-->
               <!--                android:layout_height="match_parent"/>-->
               <!--            <Button-->
               <!--                android:id="@+id/btnItem1"-->
               <!--                android:text="load pdf"-->
               <!--                android:layout_width="wrap_content"-->
               <!--                android:layout_height="wrap_content"-->
               <!--                android:background="@null"-->
               <!--                android:textSize="20sp"-->
               <!--                android:textColor="@color/design_default_color_primary" />-->

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/id_recyclerview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:layout_marginTop="20sp"
                   />

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/id_task"/>

           </LinearLayout>
       </ScrollView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/id_bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemIconSize="30sp"
        android:theme="@style/MyBottomNavStyle"
        app:menu="@menu/bottomnavigation"
         />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
